{
  "name": "faro",
  "version": "1.0.0",
  "private": true,
  "description": "Your AI-Powered Financial Operating System",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:clean": "pnpm dev:kill && pnpm dev",
    "dev:kill": "node -e \"require('child_process').exec(process.platform==='win32'?'netstat -ano | findstr :3000':'lsof -ti:3000 | xargs kill -9',()=>{})\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci": "vitest run --coverage && playwright test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "security": "pnpm audit --audit-level=moderate",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate": "pnpm type-check && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@types/dompurify": "^3.2.0",
    "isomorphic-dompurify": "^2.28.0"
  }
}
