{
  "name": "@faro/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --dev-client --android",
    "ios": "expo start --dev-client --ios",
    "web": "expo start --web",
    "build:dev:android": "eas build --profile development --platform android",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform all",
    "build:production": "eas build --profile production --platform all",
    "submit:production": "eas submit --platform all"
  },
  "dependencies": {
    "@faro/core": "workspace:*",
    "@faro/infrastructure": "workspace:*",
    "@faro/shared": "workspace:*",
    "@supabase/supabase-js": "^2.39.7",
    "expo": "~54.0.13",
    "expo-dev-client": "~6.0.15",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
